# humanize

./: .gitignore  Humanize.ipynb
backend/: README.md  pom.xml
backend/docs/: ARCHITECTURE_FLOW_DIAGRAM.md  EVENT_FLOW.md
backend/infra/: docker-compose.local.yml  local-dev.env.example
backend/platform/shared-contracts/: pom.xml
backend/platform/shared-kafka/: pom.xml
backend/scripts/: e2e-smoke.sh  local-infra.sh  local-services.sh  smoke.sh  with-local-jdk.sh
backend/services/activity-service/: pom.xml
backend/services/activity-service/src/main/java/com/humanize/: ActivityServiceApplication.java
backend/services/activity-service/src/main/resources/: application.yml
backend/services/activity-service/src/main/resources/db/migration/: V1__init_reader_activity_events.sql
backend/services/ai-service/: pom.xml
backend/services/ai-service/src/main/java/com/humanize/: AiServiceApplication.java
backend/services/ai-service/src/main/resources/: application.yml
backend/services/api-gateway/: pom.xml
backend/services/api-gateway/src/main/java/com/humanize/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/humanize/: AuthServiceApplication.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/main/resources/db/migration/: V1__init_auth_users_and_sessions.sql
backend/services/ingestion-service/: pom.xml
backend/services/ingestion-service/src/main/java/com/humanize/: IngestionServiceApplication.java
backend/services/ingestion-service/src/main/resources/: application.yml
backend/services/library-service/: pom.xml
backend/services/library-service/src/main/resources/: application.yml
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/resources/: application.yml
backend/services/reader-service/: pom.xml
backend/services/reader-service/src/main/resources/: application.yml
backend/services/recommendation-service/: pom.xml
backend/services/recommendation-service/src/main/resources/: application.yml
docs/: ARCHITECTURE.md  INTELLIJ_LOCAL_JDK_SETUP.md  (+1 more)
(+87 files in other folders)
